{
  "name": "itsmy.fyi",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "edgio:production": "edgio run --production",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "devDependencies": {
    "@astrojs/tailwind": "latest",
    "@edgio/astro": "latest",
    "@edgio/cli": "latest",
    "@edgio/core": "latest",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "@vercel/nft": "^0.22.6",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.1",
    "@astrojs/node": "^4.0.0",
    "@octokit/rest": "^19.0.5",
    "@upstash/ratelimit": "^0.1.5",
    "@upstash/redis": "^1.19.1",
    "astro": "^1.9.2",
    "date-fns": "^2.29.3",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "html-minifier": "^4.0.0",
    "image-size": "^1.0.2",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "ioredis": "^5.2.5",
    "node-fetch": "^3.3.0",
    "probe-image-size": "^7.2.3",
    "sharp": "^0.31.3"
  }
}
