{
  "name": "itsmy.fyi",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "devDependencies": {
    "@astrojs/tailwind": "latest",
    "@tailwindcss/typography": "latest",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.27",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest"
  },
  "dependencies": {
    "@astrojs/vercel": "latest",
    "@octokit/rest": "^20.0.1",
    "@upstash/ratelimit": "^0.4.3",
    "@upstash/redis": "^1.21.0",
    "astro": "latest",
    "astro-font": "latest",
    "date-fns": "latest",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "sitemap": "^7.1.1"
  }
}
